<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Import Materialize -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Import Perso -->
  <link rel="stylesheet" href="style.css">
  <title>Cv</title>
</head>

<body>
  <!------ SIDENAV ------>
  <ul id="slide-out" class="sidenav sidenav-fixed">
    <div class="cont_img">
      <img src="tib.png" alt="">
    </div>
    <li>
      <a href="index.html">
        <i class="material-icons">info_outline</i> A propos
      </a>
    </li>
    <li>
      <a href="#!" id="et">
        <i class="material-icons">portrait</i> Pour les employeurs <i class="material-icons arrow_drop">arrow_drop_down</i>
      </a>
      <a href="emploi_all.html" class="hide_emploi blac">
        Vue d'ensemble
      </a>
      <a href="emploi_certif.html" class="hide_emploi blac">
        Certifications
      </a>
      <a href="emploi_old.html" class="hide_emploi blac">
        Emploi précédent
      </a>
      <a href="emploi_now.html" class="hide_emploi blac">
        Emploi actuel
      </a>
    </li>
    <li>
      <a href="tech.html">
        <i class="material-icons">desktop_mac</i> Compétences techniques
      </a>
    </li>
    <li class="active">
      <a href="contact.html">
        <i class="material-icons">mail_outline</i> Contact
      </a>
    </li>
  </ul>
  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  <header>
    <h1>HEllo</h1>
    <div class="parallax-container">
      <div class="parallax"><img src="https://placekitten.com/640/360"></div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="https://placekitten.com/640/360"></div>
    </div>
  </header>

  <main>

  </main>

  <footer>

  </footer>

  <!--Import JQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <!--Import Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="script.js"></script>
</body>

</html>