<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Import Materialize -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Import Perso -->
  <link rel="stylesheet" href="style.css">
  <title>Cv</title>
</head>

<body>
  <!------ SIDENAV ------>
  <ul id="slide-out" class="sidenav sidenav-fixed">
    <div class="cont_img">
      <img src="tib.png" alt="">
    </div>
    <li class="active">
      <a href="index.html">
        <i class="material-icons">info_outline</i> A propos
      </a>
    </li>
    <li>
      <a href="#!" id="et">
        <i class="material-icons">portrait</i> Pour les employeurs <i
          class="material-icons arrow_drop">arrow_drop_down</i>
      </a>
      <a href="emploi_all.html" class="hide_emploi blac">
        Vue d'ensemble
      </a>
      <a href="emploi_certif.html" class="hide_emploi blac">
        Certifications
      </a>
      <a href="emploi_old.html" class="hide_emploi blac">
        Emploi précédent
      </a>
      <a href="emploi_now.html" class="hide_emploi blac">
        Emploi actuel
      </a>
    </li>
    <li>
      <a href="tech.html">
        <i class="material-icons">desktop_mac</i> Compétences techniques
      </a>
    </li>
    <li>
      <a href="contact.html">
        <i class="material-icons">mail_outline</i> Contact
      </a>
    </li>
  </ul>
  <a href="#" data-target="slide-out" class="sidenav-trigger btn-floating"><i class="material-icons">menu</i></a>

  <header>
    <div class="parallax-container parallax_top">
      <div class="voile_bleu"></div>
      <div class="parallax"><img src="fond.jpg"></div>
      <div class="row" style="height:200px;"></div>
      <div class="row">
        <div class="col s6 offset-s6">
          <h1 class="right-align">NALLET Thibaud</h1>
        </div>
      </div>
      <div class="row">
        <div class="col s5 offset-s7">
          <h5 class="right-align">Analyste de donnée - Analyste BI / </h5>
          <h5 class="right-align">Administrateur de base de données /</h5>
          <h5 class="right-align">Développeur Web</h5>
        </div>
      </div>
    </div>
    <div class="section center-align">
      <div class="row icon">
        <div class="col s4 yo"><i class="material-icons">menu</i></div>
        <div class="col s4"><i class="material-icons">menu</i></div>
        <div class="col s4"><i class="material-icons">menu</i></div>
      </div>
      <div class="row">
        <div class="col s4">
          <h4>Test</h4>
        </div>
        <div class="col s4">
          <h4>TEST</h4>
        </div>
        <div class="col s4">
          <h4>TEST</h4>
        </div>
      </div>
      <div class="row">
        <div class="col s4">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maxime suscipit, et tempora aliquid possimus
            aliquam sunt rem voluptates inventore.</p>
        </div>
        <div class="col s4">
          <p>Error ea provident omnis, necessitatibus ullam tenetur ducimus doloremque voluptate. Rerum velit quasi odio
            laborum neque consequatur! Corrupti, incidunt facere!</p>
        </div>
        <div class="col s4">
          <p>Nam ullam nihil eum expedita modi sint deleniti ratione consequuntur quaerat vitae quos illum, repellendus
            aspernatur voluptate repellat eligendi beatae?</p>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div class="parallax"><img src="https://placekitten.com/640/360"></div>
    </div>
  </header>

  <main>

  </main>

  <footer>

  </footer>

  <!--Import JQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <!--Import Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="script.js"></script>
</body>

</html>