<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Import Materialize -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- Import Perso -->
  <link rel="stylesheet" href="style.css">
  <title>Cv</title>
</head>

<body>
  <!------ SIDENAV ------>
  <ul id="slide-out" class="sidenav sidenav-fixed">
    <div class="cont_img">
      <img src="tib.png" alt="">
    </div>
    <li>
      <a href="index.html">
        <i class="material-icons">info_outline</i> A propos
      </a>
    </li>
    <li>
      <a href="#!" id="et">
        <i class="material-icons">portrait</i> Pour les employeurs <i
          class="material-icons arrow_drop">arrow_drop_down</i>
      </a>
      <a href="emploi_all.html" class="hide_emploi blac">
        Vue d'ensemble
      </a>
      <a href="emploi_certif.html" class="hide_emploi blac">
        Certifications
      </a>
      <a href="emploi_old.html" class="hide_emploi blac">
        Emploi précédent
      </a>
      <a href="emploi_now.html" class="hide_emploi blac">
        Emploi actuel
      </a>
    </li>
    <li class="active">
      <a href="tech.html">
        <i class="material-icons">desktop_mac</i> Compétences techniques
      </a>
    </li>
    <li>
      <a href="contact.html">
        <i class="material-icons">mail_outline</i> Contact
      </a>
    </li>
  </ul>
  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>

  <header>
    <div class="parallax-container nav_blue">
      <h1>Compétences techniques</h1>
      <div class="parallax"><img src="fond_bleu.jpg"></div>
    </div>
  </header>

  <main>
    
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi alias doloribus, reprehenderit natus sed! Nulla
        pariatur itaque, iusto molestiae suscipit totam minus, possimus optio et cum ipsum similique labore, velit nihil?
        Reprehenderit natus suscipit magnam et amet soluta quo officiis odit omnis ab deleniti asperiores distinctio saepe
        delectus fugiat, praesentium doloremque facilis ipsum quis, laborum fuga animi. Similique, saepe suscipit
        asperiores voluptatibus odio iure quisquam optio perspiciatis unde in expedita, alias laboriosam dignissimos
        animi! Reiciendis eligendi repellat obcaecati reprehenderit beatae cupiditate incidunt fugit expedita, qui
        quisquam eum tempore repudiandae numquam velit officia, sapiente quidem possimus minima voluptas non fuga nihil.
        Esse rem exercitationem eos ex commodi accusamus architecto earum iusto non, error corrupti inventore culpa
        tempora porro expedita quia neque! Deserunt, nemo harum rem quos, unde quam consequuntur velit facilis quo quia
        fuga, at animi sapiente eum fugit recusandae. Voluptas, modi vitae? Similique harum molestias ullam repudiandae
        nam quam perferendis molestiae eius! Aliquam debitis cupiditate at dignissimos obcaecati facilis? Harum ipsam
        repellat explicabo delectus sed aliquam tempora commodi sequi sunt id. Illo aut voluptates maiores corrupti
        recusandae et totam nisi beatae quo est eveniet deleniti aliquid qui porro nesciunt sit repellendus iste, sunt vel
        iusto, neque facilis corporis mollitia.</p>
    
  </main>

  <footer>

  </footer>

  <!--Import JQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <!--Import Materialize -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="script.js"></script>
</body>

</html>